<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.scta</groupId>
        <artifactId>scta-register-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.scta</groupId>
    <artifactId>scta-register-center-nacos</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>scta-register-center-nacos</name>
    <description>
        SpringCloud Alibaba Nacos 注册中心
    </description>

    <modules>
        <module>scta-register-center-nacos-consumer</module>
        <module>scta-register-center-nacos-provider</module>
    </modules>


</project>