# spring-cloud-teach-arch-demo

./: README.en.md  README.md  pom.xml
scta-alibaba/scta-alibaba-nacos-config/: pom.xml
scta-config-center/: README.md  pom.xml
scta-config-center/scta-apollo-config/: README.md  pom.xml
scta-config-center/scta-consul-config/: README.md  pom.xml
scta-config-center/scta-etcd-config/: README.md  pom.xml
scta-config-center/scta-nacos-config/: README.md  pom.xml
scta-config-center/scta-nacos-config/scta-nacos-config-consumer/: pom.xml
scta-config-center/scta-nacos-config/scta-nacos-config-provider/: pom.xml
scta-config-center/scta-spring-config/: README.md  pom.xml
scta-deploy/: README.md  pom.xml
scta-deploy/scta-deploy-docker/: README.md  pom.xml
scta-deploy/scta-deploy-jenkins/: README.md  pom.xml
scta-deploy/scta-deploy-test/: README.md  pom.xml
scta-monitor/: README.md  pom.xml
scta-monitor/scta-monitor-actuator/: README.md  pom.xml
scta-monitor/scta-monitor-admin/: README.md  pom.xml
scta-monitor/scta-monitor-prometheus/: README.md  pom.xml
scta-monitor/scta-monitor-sentry/: README.md  pom.xml
scta-mq/: README.md  pom.xml
scta-mq/scta-mq-bus/: README.md  pom.xml
scta-mq/scta-mq-bus/scta-mq-bus-consul/: README.md  pom.xml
scta-mq/scta-mq-bus/scta-mq-bus-kafka/: README.md  pom.xml
scta-mq/scta-mq-bus/scta-mq-bus-rabbitmq/: README.md  pom.xml
scta-mq/scta-mq-bus/scta-mq-bus-rocketmq/: README.md  pom.xml
scta-mq/scta-mq-stream/: README.md  pom.xml
scta-mq/scta-mq-stream/scta-mq-stream-activemq/: README.md  pom.xml
scta-mq/scta-mq-stream/scta-mq-stream-kafka/: README.md  pom.xml
scta-mq/scta-mq-stream/scta-mq-stream-rabbitmq/: README.md  pom.xml
scta-mq/scta-mq-stream/scta-mq-stream-rocketmq/: README.md  pom.xml
scta-parent/: README.md  pom.xml
scta-register-center/scta-register-center-consul/: README.md  pom.xml
scta-register-center/scta-register-center-consul/scta-register-center-consul-consumer/: pom.xml
scta-register-center/scta-register-center-consul/scta-register-center-consul-provider/: pom.xml
scta-register-center/scta-register-center-eureka/: README.md  pom.xml
scta-register-center/scta-register-center-eureka/scta-register-center-eureka-client/: pom.xml
scta-register-center/scta-register-center-eureka/scta-register-center-eureka-server/: pom.xml
scta-register-center/scta-register-center-eureka/scta-register-center-eureka-server-cluster/: pom.xml
scta-register-center/scta-register-center-eureka/scta-register-center-eureka-server-security/: pom.xml
scta-register-center/scta-register-center-eureka/scta-register-center-eureka-server-standalone/: pom.xml
scta-register-center/scta-register-center-nacos/: README.md  pom.xml
scta-register-center/scta-register-center-nacos/scta-register-center-nacos-consumer/: pom.xml
scta-register-center/scta-register-center-nacos/scta-register-center-nacos-provider/: pom.xml
scta-register-center/scta-register-center-zookeeper/: README.md  pom.xml
scta-register-center/scta-register-center-zookeeper/scta-register-center-zookeeper-consumer/: pom.xml
scta-register-center/scta-register-center-zookeeper/scta-register-center-zookeeper-provider/: pom.xml
scta-service-call/: README.md  pom.xml
scta-service-call/scta-service-call-dubbo/: README.md  pom.xml
scta-service-call/scta-service-call-dubbo/scta-service-call-dubbo-consumer/: pom.xml
scta-service-call/scta-service-call-dubbo/scta-service-call-dubbo-feign/: pom.xml
scta-service-call/scta-service-call-dubbo/scta-service-call-dubbo-filter/: pom.xml
scta-service-call/scta-service-call-dubbo/scta-service-call-dubbo-quick-start/: pom.xml
scta-service-call/scta-service-call-dubbo/scta-service-call-dubbo-sentinel/: pom.xml
scta-service-call/scta-service-call-dubbo/scta-service-call-dubbo-validation/: pom.xml
scta-service-call/scta-service-call-fegin/: README.md  pom.xml
scta-service-call/scta-service-call-fegin/scta-service-call-fegin-consumer/: pom.xml
scta-service-call/scta-service-call-fegin/scta-service-call-fegin-provider/: pom.xml
scta-service-call/scta-service-call-feign/: pom.xml
scta-service-call/scta-service-call-feign/scta-service-call-feign-consumer/: pom.xml
scta-service-call/scta-service-call-feign/scta-service-call-feign-consumer-apache-httpclient/: pom.xml
scta-service-call/scta-service-call-feign/scta-service-call-feign-consumer-custom-config/: pom.xml
scta-service-call/scta-service-call-feign/scta-service-call-feign-consumer-external/: pom.xml
scta-service-call/scta-service-call-feign/scta-service-call-feign-consumer-java-config/: pom.xml
scta-service-call/scta-service-call-feign/scta-service-call-feign-consumer-okhttp/: pom.xml
scta-service-call/scta-service-call-feign/scta-service-call-feign-consumer-retry/: pom.xml
scta-service-call/scta-service-call-feign/scta-service-call-feign-provider/: pom.xml
scta-service-call/scta-service-call-grpc/: README.md  pom.xml
scta-service-call/scta-service-call-grpc/scta-service-call-grpc-consumer/: pom.xml
scta-service-call/scta-service-call-grpc/scta-service-call-grpc-user-service/: pom.xml
scta-service-call/scta-service-call-grpc/scta-service-call-grpc-user-service-api/: pom.xml
scta-service-call/scta-service-call-ribbon/: README.md  pom.xml
scta-service-call/scta-service-call-ribbon/scta-service-call-ribbon-consumer-client/: pom.xml
scta-service-call/scta-service-call-ribbon/scta-service-call-ribbon-consumer-custom-config-java/: pom.xml
scta-service-tolerance/: README.md  pom.xml
scta-service-tolerance/scta-service-tolerance-hystrix/: README.md  pom.xml
scta-service-tolerance/scta-service-tolerance-resilience4j/: README.md  pom.xml
scta-service-tolerance/scta-service-tolerance-sentinel/: README.md  pom.xml
scta-trace/: README.md  pom.xml
scta-trace/scta-trace-skywalking/: README.md  pom.xml
scta-trace/scta-trace-sleuth/: README.md  pom.xml
scta-transaction/: README.md  pom.xml
scta-transaction/scta-transaction-seata/: README.md  pom.xml
(+826 files in other folders)
