<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.scta</groupId>
        <artifactId>scta-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.scta</groupId>
    <artifactId>spring-cloud-teach-arch-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        微服务
          - Alibaba 微服务体系
          - Netflix 微服务体系
          - 微服务网关
          - 微服务配置中心
          - 微服务消息队列
          - 微服务分布式事务
          - 微服务监控管理
    </description>

    <modules>
        <module>scta-alibaba</module>
        <module>scta-netflix</module>
        <module>scta-api-gateway</module>
        <module>scta-config-center</module>
        <module>scta-mq</module>
        <module>scta-transaction</module>
        <module>scta-monitor</module>
    </modules>

</project>