<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.scta</groupId>
        <artifactId>scta-mq-stream</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.scta</groupId>
    <artifactId>scta-mq-stream-rocketmq</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>scta-mq-stream-rocketmq</name>
    <description>
        消息队列 RocketMQ
    </description>

    <modules>
        <module>scta-mq-stream-rocketmq-producer</module>
        <module>scta-mq-stream-rocketmq-consumer</module>
        <module>scta-mq-stream-rocketmq-consumer-retry</module>
        <module>scta-mq-stream-rocketmq-consumer-error-handler</module>
        <module>scta-mq-stream-rocketmq-consumer-broadcast</module>
        <module>scta-mq-stream-rocketmq-producer-orderly</module>
        <module>scta-mq-stream-rocketmq-consumer-orderly</module>
    </modules>

</project>