<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.scta</groupId>
        <artifactId>scta-service-call</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.scta</groupId>
    <artifactId>scta-service-call-feign</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>scta-service-call-feign</name>
    <description>
        SpringCloud Fegin 声明式服务调用
    </description>

    <modules>
        <module>scta-service-call-feign-consumer</module>
        <module>scta-service-call-feign-provider</module>
        <module>scta-service-call-feign-consumer-custom-config</module>
        <module>scta-service-call-feign-consumer-java-config</module>
        <module>scta-service-call-feign-consumer-external</module>
        <module>scta-service-call-feign-consumer-apache-httpclient</module>
        <module>scta-service-call-feign-consumer-okhttp</module>
    </modules>

</project>