<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.scta</groupId>
        <artifactId>spring-cloud-teach-arch-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.scta</groupId>
    <artifactId>scta-service-tolerance</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        服务容错
        - SpringCloud Alibaba Sentinel 服务容错
        - SpringCloud Netflix Hystrix 服务容错
        - SpringCloud Resilience4j 服务容错
    </description>

    <modules>
        <module>scta-service-tolerance-sentinel</module>
        <module>scta-service-tolerance-hystrix</module>
        <module>scta-service-tolerance-resilience4j</module>
    </modules>

</project>