<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.scta</groupId>
        <artifactId>scta-mq-stream</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.scta</groupId>
    <artifactId>scta-mq-stream-rabbitmq</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>scta-mq-stream-rabbitmq</name>
    <description>
        消息队列 RabbitMQ
    </description>

    <modules>
        <module>scta-mq-stream-rabbitmq-producer</module>
        <module>scta-mq-stream-rabbitmq-consumer</module>
        <module>scta-mq-stream-rabbitmq-producer-delay</module>
        <module>scta-mq-stream-rabbitmq-consumer-delay</module>
        <module>scta-mq-stream-rabbitmq-consumer-retry</module>
        <module>scta-mq-stream-rabbitmq-consumer-error-handler</module>
        <module>scta-mq-stream-rabbitmq-consumer-broadcast</module>
        <module>scta-mq-stream-rabbitmq-consumer-concurrency</module>
        <module>scta-mq-stream-rabbitmq-producer-partition</module>
        <module>scta-mq-stream-rabbitmq-consumer-partition</module>
        <module>scta-mq-stream-rabbitmq-consumer-filter</module>
        <module>scta-mq-stream-rabbitmq-producer-transaction</module>
    </modules>

</project>