<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.scta</groupId>
        <artifactId>scta-mq</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.scta</groupId>
    <artifactId>scta-mq-bus</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>
      Spring Cloud Bus
        - SpringCloud Alibaba Bus RocketMQ
        - SpringCloud Bus RabbitMQ
        - SpringCloud Bus Kafka
        - SpringCloud Bus Consul
    </description>

    <modules>
        <module>scta-mq-bus-rocketmq</module>
        <module>scta-mq-bus-rabbitmq</module>
        <module>scta-mq-bus-kafka</module>
        <module>scta-mq-bus-consul</module>
    </modules>

</project>