<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.scta</groupId>
        <artifactId>scta-mq-bus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.scta</groupId>
    <artifactId>scta-mq-bus-rabbitmq</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>scta-mq-bus-rabbitmq</name>
    <description>
        事件总线 Bus RabbitMQ
    </description>

    <modules>
        <module>scta-mq-bus-rabbitmq-publisher</module>
        <module>scta-mq-bus-rabbitmq-listener</module>
        <module>scta-mq-bus-rabbitmq-listener-actuator</module>
    </modules>
</project>