<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.scta</groupId>
        <artifactId>scta-service-call-dubbo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.scta</groupId>
    <artifactId>scta-service-call-dubbo-quick-start</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>scta-service-call-dubbo-quick-start</name>
    <description>
        SpringCloud Alibaba Dubbo 服务调用 快速入门
    </description>

    <modules>
        <module>scta-service-call-dubbo-api</module>
        <module>scta-service-call-dubbo-provider</module>
        <module>scta-service-call-dubbo-consumer</module>
    </modules>

</project>