<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.scta</groupId>
        <artifactId>scta-mq</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.scta</groupId>
    <artifactId>scta-mq-stream</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>
      Spring Cloud Stream
        - SpringCloud Alibaba RocketMQ
        - SpringCloud RabbitMQ
        - SpringCloud Kafka
        - SpringCloud ActiveMQ
    </description>

    <modules>
        <module>scta-mq-stream-rocketmq</module>
        <module>scta-mq-stream-rabbitmq</module>
        <module>scta-mq-stream-kafka</module>
        <module>scta-mq-stream-activemq</module>
    </modules>

</project>