<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.scta</groupId>
        <artifactId>spring-cloud-teach-arch-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.scta</groupId>
    <artifactId>scta-service-call</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        服务调用
        - SpringCloud Alibaba Dubbo 服务调用
        - SpringCloud Netflix Ribbon 负载均衡
        - SpringCloud Fegin 声明式服务调用
        - SpringCloud gRPC 服务调用
    </description>

    <modules>
        <module>scta-service-call-dubbo</module>
        <module>scta-service-call-ribbon</module>
        <module>scta-service-call-fegin</module>
        <module>scta-service-call-grpc</module>
    </modules>

</project>