<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dumas.scta</groupId>
        <artifactId>spring-cloud-teach-arch-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dumas.scta</groupId>
    <artifactId>scta-config-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        配置中心
        - SpringCloud Alibaba Nacos 配置中心
        - Apollo 配置中心
        - SpringCloud Config 配置中心
        - Consul 配置中心
        - Etcd 配置中心
    </description>

    <modules>
        <module>scta-nacos-config</module>
        <module>scta-apollo-config</module>
        <module>scta-consul-config</module>
        <module>scta-spring-config</module>
        <module>scta-etcd-config</module>
    </modules>

</project>